# netty-demo

./: .gitignore  LICENSE  README.md
netty/: pom.xml
netty/src/main/java/com/xiaomi/learning/bio/: BioServer.java
netty/src/main/java/com/xiaomi/learning/chat/: GroupChatClient.java  GroupChatServer.java
netty/src/main/java/com/xiaomi/learning/netty/http/: NettySimpleHttpServer.java  NettySimpleHttpServerHandler.java  NettySimpleHttpServerInitializer.java
netty/src/main/java/com/xiaomi/learning/netty/simple/: NettySimpleClient.java  NettySimpleClientHandler.java  NettySimpleServer.java  NettySimpleServerHandler.java
netty/src/main/java/com/xiaomi/learning/netty/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java  hello.html
netty/src/main/java/com/xiaomi/learning/nio/: NioClient.java  NioFileChannel.java  NioServer.java
netty/src/main/java/com/xiaomi/learning/zerocopy/: NewIoClient.java  NewIoServer.java  OldIoClient.java  OldIoServer.java
netty/src/main/resources/: test-zero-copy.txt
